<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EmployeeManagementHierarchicalViewsDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Employee DataSet ETL Output' inline='true' name='federated.132ooo804yy7hp157czay1wfvhoa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee DataSet ETL Output' name='textscan.1t6026k0aefjqm1f0rtur0norxt3'>
            <connection class='textscan' directory='/Users/ruchita/Downloads' filename='Employee DataSet ETL Output.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='recruitment_data' name='textscan.0kmayr8194tfds13phr5b173uvnc'>
            <connection class='textscan' directory='/Users/ruchita/Downloads' filename='Employee DataSet ETL Output.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1t6026k0aefjqm1f0rtur0norxt3' name='Employee DataSet ETL Output.csv' table='[Employee DataSet ETL Output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='date' name='StartDate' ordinal='3' />
              <column datatype='date' name='ExitDate' ordinal='4' />
              <column datatype='string' name='Title' ordinal='5' />
              <column datatype='string' name='Supervisor' ordinal='6' />
              <column datatype='string' name='ADEmail' ordinal='7' />
              <column datatype='string' name='BusinessUnit' ordinal='8' />
              <column datatype='string' name='EmployeeType' ordinal='9' />
              <column datatype='string' name='PayZone' ordinal='10' />
              <column datatype='string' name='EmployeeClassificationType' ordinal='11' />
              <column datatype='string' name='TerminationType' ordinal='12' />
              <column datatype='string' name='TerminationDescription' ordinal='13' />
              <column datatype='string' name='DepartmentType' ordinal='14' />
              <column datatype='string' name='Division' ordinal='15' />
              <column datatype='date' name='DOB' ordinal='16' />
              <column datatype='string' name='State' ordinal='17' />
              <column datatype='string' name='JobFunctionDescription' ordinal='18' />
              <column datatype='string' name='GenderCode' ordinal='19' />
              <column datatype='integer' name='LocationCode' ordinal='20' />
              <column datatype='string' name='RaceDesc' ordinal='21' />
              <column datatype='string' name='MaritalDesc' ordinal='22' />
              <column datatype='string' name='Performance Score' ordinal='23' />
              <column datatype='integer' name='Current Employee Rating' ordinal='24' />
              <column datatype='date' name='Training Date' ordinal='25' />
              <column datatype='string' name='Training Program Name' ordinal='26' />
              <column datatype='string' name='Training Type' ordinal='27' />
              <column datatype='string' name='Training Outcome' ordinal='28' />
              <column datatype='string' name='Location' ordinal='29' />
              <column datatype='string' name='Trainer' ordinal='30' />
              <column datatype='integer' name='Training Duration(Days)' ordinal='31' />
              <column datatype='real' name='Training Cost' ordinal='32' />
              <column datatype='date' name='Survey Date' ordinal='33' />
              <column datatype='integer' name='Engagement Score' ordinal='34' />
              <column datatype='integer' name='Satisfaction Score' ordinal='35' />
              <column datatype='integer' name='Work-Life Balance Score' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.0kmayr8194tfds13phr5b173uvnc' name='recruitment_data.csv' table='[recruitment_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Applicant ID' ordinal='0' />
              <column datatype='date' name='Application Date' ordinal='1' />
              <column datatype='string' name='First Name' ordinal='2' />
              <column datatype='string' name='Last Name' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='date' name='Date of Birth' ordinal='5' />
              <column datatype='string' name='Phone Number' ordinal='6' />
              <column datatype='string' name='Email' ordinal='7' />
              <column datatype='string' name='Address' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Zip Code' ordinal='11' />
              <column datatype='string' name='Country' ordinal='12' />
              <column datatype='string' name='Education Level' ordinal='13' />
              <column datatype='integer' name='Years of Experience' ordinal='14' />
              <column datatype='real' name='Desired Salary' ordinal='15' />
              <column datatype='string' name='Job Title' ordinal='16' />
              <column datatype='string' name='Status' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitDate]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADEmail]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnit]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeType]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayZone]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeClassificationType]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationType]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationDescription]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentType]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobFunctionDescription]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderCode]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationCode]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Employee Rating]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Date]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Program Name]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Type]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Outcome]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trainer]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Duration(Days)]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Cost]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Date]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Score]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work-Life Balance Score]</local-name>
            <parent-name>[Employee DataSet ETL Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant ID]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (recruitment_data.csv)]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desired Salary]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AD Email' datatype='string' name='[ADEmail]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Applicant ID]' role='dimension' type='ordinal' />
      <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[Calculation_28991953386651649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Years of Experience] &lt; 1 THEN &apos;Fresher&apos;&#10;ELSE &apos;Experienced&apos;&#10;END' />
      </column>
      <column caption='First and Last Name ' datatype='string' name='[Calculation_28991953415024643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &apos; &apos; + [LastName]' />
      </column>
      <column caption='Employee Count' datatype='integer' name='[Calculation_3472908662141546498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee ID])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_3472908662143152131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([ExitDate]) THEN 0&#10;ELSE 1&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_3472908662144294916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3472908662143152131])/[Calculation_3472908662141546498]' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_3472908662148059142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3472908662141546498]- SUM([Calculation_3472908662143152131])' />
      </column>
      <column caption='Efficiency Benchmarks' datatype='string' name='[Calculation_853854372944515072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Performance Score] = &apos;Exceeds&apos; &#10;    AND ([Current Employee Rating] = 5 )&#10;    AND ([Engagement Score] = 5 )     &#10;THEN &apos;Outstanding&apos;&#10;ELSEIF ([Performance Score] = &apos;Fully Meets&apos; )&#10;    AND ([Current Employee Rating] = 4 )&#10;    AND ([Engagement Score] = 4 )   &#10;THEN &apos;Strong&apos;&#10;ELSEIF ( [Performance Score] = &apos;Needs Improvement&apos; )&#10;    AND ( [Current Employee Rating] = 3 )&#10;    AND ([Engagement Score] = 3 )&#10;   &#10;THEN &apos;Needs Improvement&apos;&#10;ELSEIF ( [Performance Score] = &apos;PIP&apos; )&#10;    AND ( [Current Employee Rating] = 1 OR [Current Employee Rating] = 2)&#10;    AND ([Engagement Score] = 1 OR [Engagement Score] = 2)&#10;&#10;THEN &apos;Probable Terminations&apos;&#10;&#10;END' />
      </column>
      <column caption='Outstanding' datatype='string' name='[Calculation_853854372968984577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Performance Score] = &apos;Exceeds&apos; &#10;    AND ([Current Employee Rating] = 5 )&#10;    AND ([Engagement Score] = 5 )     &#10;THEN &apos;Outstanding&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
      <column datatype='real' name='[Desired Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Classification Type' datatype='string' name='[EmployeeClassificationType]' role='dimension' type='nominal' />
      <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
      <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
      <column caption='First Name1' datatype='string' name='[First Name]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
      <column caption='Job Function Description' datatype='string' name='[JobFunctionDescription]' role='dimension' type='nominal' />
      <column caption='Last Name1' datatype='string' name='[Last Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Location Code' datatype='integer' name='[LocationCode]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State (recruitment data.csv)' datatype='string' name='[State (recruitment_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Termination Description' datatype='string' name='[TerminationDescription]' role='dimension' type='nominal' />
      <column caption='Termination Type' datatype='string' name='[TerminationType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee DataSet ETL Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee DataSet ETL Output.csv_2487DB6450A949E4A67937D1A956DEF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='recruitment_data.csv' datatype='table' name='[__tableau_internal_object_id__].[recruitment_data.csv_34F9B180D930415EB606F0788294DFC1]' role='measure' type='quantitative' />
      <column-instance column='[Desired Salary]' derivation='Avg' name='[avg:Desired Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_28991953386651649]' derivation='Count' name='[cnt:Calculation_28991953386651649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Desired Salary]' derivation='Count' name='[cnt:Desired Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Desired Salary]' derivation='CountD' name='[ctd:Desired Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Desired Salary]' derivation='Max' name='[max:Desired Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Desired Salary]' derivation='Median' name='[med:Desired Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Desired Salary]' derivation='Min' name='[min:Desired Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_28991953415024643]' derivation='None' name='[none:Calculation_28991953415024643:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_853854372944515072]' derivation='None' name='[none:Calculation_853854372944515072:nk]' pivot='key' type='nominal' />
      <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GenderCode]' derivation='None' name='[none:GenderCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Training Program Name]' derivation='None' name='[none:Training Program Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Desired Salary]' derivation='Sum' name='[sum:Desired Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3472908662148059142]' derivation='User' name='[usr:Calculation_3472908662148059142:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender Code)' hidden='true' name='[Action (Gender Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GenderCode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Calculation_28991953415024643:nk]' direction='DESC' />
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.132ooo804yy7hp157czay1wfvhoa'>
      <datasources>
        <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
      </datasources>
      <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
        <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
        <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
        <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]'>
        <groupfilter function='level-members' level='[none:DepartmentType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]'>
        <groupfilter function='level-members' level='[none:PayZone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CBD1F119779C496D8DC622D02FC7A3BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics' type='sheet' worksheet='Gender Diversity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Education Level by Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Education Level By Application Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]'>
            <groupfilter function='level-members' level='[GenderCode]' user:ui-action-filter='[Action1_CBD1F119779C496D8DC622D02FC7A3BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132ooo804yy7hp157czay1wfvhoa].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132ooo804yy7hp157czay1wfvhoa].[cnt:Status:qk]</rows>
        <cols>([federated.132ooo804yy7hp157czay1wfvhoa].[none:Education Level:nk] / [federated.132ooo804yy7hp157czay1wfvhoa].[none:Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Attrition Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Employee Attrition Analysis Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExitDate]' derivation='Year-Trunc' name='[tyr:ExitDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExitDate]' derivation='Year' name='[yr:ExitDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[yr:ExitDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ExitDate:ok]' />
              <groupfilter function='member' level='[yr:ExitDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[yr:ExitDate:ok]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132ooo804yy7hp157czay1wfvhoa].[cnt:Employee ID:qk]</rows>
        <cols>[federated.132ooo804yy7hp157czay1wfvhoa].[tyr:ExitDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Classification Type By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Employee Classification Type By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Classification Type' datatype='string' name='[EmployeeClassificationType]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeClassificationType]' derivation='Count' name='[cnt:EmployeeClassificationType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeClassificationType]' derivation='None' name='[none:EmployeeClassificationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132ooo804yy7hp157czay1wfvhoa].[cnt:EmployeeClassificationType:qk]</rows>
        <cols>([federated.132ooo804yy7hp157czay1wfvhoa].[none:EmployeeClassificationType:nk] / [federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Efficiency Benchmarks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Employee Efficiency Benchmarks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Efficiency Benchmarks' datatype='string' name='[Calculation_853854372944515072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Performance Score] = &apos;Exceeds&apos; &#10;    AND ([Current Employee Rating] = 5 )&#10;    AND ([Engagement Score] = 5 )     &#10;THEN &apos;Outstanding&apos;&#10;ELSEIF ([Performance Score] = &apos;Fully Meets&apos; )&#10;    AND ([Current Employee Rating] = 4 )&#10;    AND ([Engagement Score] = 4 )   &#10;THEN &apos;Strong&apos;&#10;ELSEIF ( [Performance Score] = &apos;Needs Improvement&apos; )&#10;    AND ( [Current Employee Rating] = 3 )&#10;    AND ([Engagement Score] = 3 )&#10;   &#10;THEN &apos;Needs Improvement&apos;&#10;ELSEIF ( [Performance Score] = &apos;PIP&apos; )&#10;    AND ( [Current Employee Rating] = 1 OR [Current Employee Rating] = 2)&#10;    AND ([Engagement Score] = 1 OR [Engagement Score] = 2)&#10;&#10;THEN &apos;Probable Terminations&apos;&#10;&#10;END' />
            </column>
            <column datatype='integer' name='[Current Employee Rating]' role='measure' type='quantitative' />
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='CountD' name='[ctd:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853854372944515072]' derivation='None' name='[none:Calculation_853854372944515072:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[none:Calculation_853854372944515072:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_853854372944515072:nk]' />
              <groupfilter function='member' level='[none:Calculation_853854372944515072:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:Calculation_853854372944515072:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.132ooo804yy7hp157czay1wfvhoa].[ctd:Employee ID:qk]' />
              <text column='[federated.132ooo804yy7hp157czay1wfvhoa].[none:Calculation_853854372944515072:nk]' />
              <text column='[federated.132ooo804yy7hp157czay1wfvhoa].[cnt:Employee ID:qk]' />
              <color column='[federated.132ooo804yy7hp157czay1wfvhoa].[none:Calculation_853854372944515072:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='Count' name='[cnt:RaceDesc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]'>
            <groupfilter function='level-members' level='[GenderCode]' user:ui-action-filter='[Action1_CBD1F119779C496D8DC622D02FC7A3BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132ooo804yy7hp157czay1wfvhoa].[cnt:RaceDesc:qk]</rows>
        <cols>[federated.132ooo804yy7hp157czay1wfvhoa].[none:RaceDesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Diversity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Gender Diversity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column-instance column='[GenderCode]' derivation='Count' name='[cnt:GenderCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderCode]' derivation='None' name='[none:GenderCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderCode]' derivation='Count' name='[pcto:cnt:GenderCode:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.132ooo804yy7hp157czay1wfvhoa].[none:GenderCode:nk]' />
              <wedge-size column='[federated.132ooo804yy7hp157czay1wfvhoa].[pcto:cnt:GenderCode:qk]' />
              <size column='[federated.132ooo804yy7hp157czay1wfvhoa].[pcto:cnt:GenderCode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.132ooo804yy7hp157czay1wfvhoa].[cnt:GenderCode:qk]</field>
                  <field>[federated.132ooo804yy7hp157czay1wfvhoa].[none:GenderCode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1682</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.132ooo804yy7hp157czay1wfvhoa].[cnt:GenderCode:qk]</field>
                  <field>[federated.132ooo804yy7hp157czay1wfvhoa].[none:GenderCode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1318</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPIs - Executives'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_3472908662141546498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee ID])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3472908662143152131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ExitDate]) THEN 0&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_3472908662144294916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3472908662143152131])/[Calculation_3472908662141546498]' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_3472908662148059142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3472908662141546498]- SUM([Calculation_3472908662143152131])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Training Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work-Life Balance Score]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Cost]' derivation='Avg' name='[avg:Training Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work-Life Balance Score]' derivation='Avg' name='[avg:Work-Life Balance Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Cost]' derivation='Sum' name='[sum:Training Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3472908662144294916]' derivation='User' name='[usr:Calculation_3472908662144294916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3472908662148059142]' derivation='User' name='[usr:Calculation_3472908662148059142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[usr:Calculation_3472908662148059142:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[avg:Satisfaction Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[avg:Training Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[avg:Work-Life Balance Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.132ooo804yy7hp157czay1wfvhoa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[usr:Calculation_3472908662148059142:qk]&quot;</bucket>
              <bucket>&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[usr:Calculation_3472908662144294916:qk]&quot;</bucket>
              <bucket>&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[avg:Satisfaction Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[sum:Training Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]'>
            <groupfilter function='level-members' level='[GenderCode]' user:ui-action-filter='[Action1_CBD1F119779C496D8DC622D02FC7A3BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[:Measure Names]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132ooo804yy7hp157czay1wfvhoa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.132ooo804yy7hp157czay1wfvhoa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs - HR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_3472908662141546498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee ID])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3472908662143152131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ExitDate]) THEN 0&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_3472908662144294916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3472908662143152131])/[Calculation_3472908662141546498]' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_3472908662148059142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3472908662141546498]- SUM([Calculation_3472908662143152131])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3472908662143152131]' derivation='Sum' name='[sum:Calculation_3472908662143152131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3472908662141546498]' derivation='User' name='[usr:Calculation_3472908662141546498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3472908662144294916]' derivation='User' name='[usr:Calculation_3472908662144294916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3472908662148059142]' derivation='User' name='[usr:Calculation_3472908662148059142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[usr:Calculation_3472908662148059142:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[usr:Calculation_3472908662141546498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[sum:Calculation_3472908662143152131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[usr:Calculation_3472908662144294916:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.132ooo804yy7hp157czay1wfvhoa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[usr:Calculation_3472908662148059142:qk]&quot;</bucket>
              <bucket>&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[usr:Calculation_3472908662141546498:qk]&quot;</bucket>
              <bucket>&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[sum:Calculation_3472908662143152131:qk]&quot;</bucket>
              <bucket>&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[usr:Calculation_3472908662144294916:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]'>
            <groupfilter function='level-members' level='[GenderCode]' user:ui-action-filter='[Action1_CBD1F119779C496D8DC622D02FC7A3BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[:Measure Names]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132ooo804yy7hp157czay1wfvhoa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.132ooo804yy7hp157czay1wfvhoa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs - Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_3472908662141546498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee ID])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3472908662143152131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([ExitDate]) THEN 0&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_3472908662144294916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3472908662143152131])/[Calculation_3472908662141546498]' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_3472908662148059142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3472908662141546498]- SUM([Calculation_3472908662143152131])' />
            </column>
            <column datatype='integer' name='[Current Employee Rating]' role='measure' type='quantitative' />
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Training Duration(Days)]' role='measure' type='quantitative' />
            <column-instance column='[Current Employee Rating]' derivation='Avg' name='[avg:Current Employee Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Duration(Days)]' derivation='Avg' name='[avg:Training Duration(Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3472908662143152131]' derivation='Sum' name='[sum:Calculation_3472908662143152131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Employee Rating]' derivation='Sum' name='[sum:Current Employee Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3472908662144294916]' derivation='User' name='[usr:Calculation_3472908662144294916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3472908662148059142]' derivation='User' name='[usr:Calculation_3472908662148059142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[usr:Calculation_3472908662148059142:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[usr:Calculation_3472908662144294916:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[avg:Training Duration(Days):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[avg:Current Employee Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.132ooo804yy7hp157czay1wfvhoa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[usr:Calculation_3472908662148059142:qk]&quot;</bucket>
              <bucket>&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[sum:Calculation_3472908662143152131:qk]&quot;</bucket>
              <bucket>&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[usr:Calculation_3472908662144294916:qk]&quot;</bucket>
              <bucket>&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[avg:Training Duration(Days):qk]&quot;</bucket>
              <bucket>&quot;[federated.132ooo804yy7hp157czay1wfvhoa].[sum:Current Employee Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]'>
            <groupfilter function='level-members' level='[GenderCode]' user:ui-action-filter='[Action1_CBD1F119779C496D8DC622D02FC7A3BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[:Measure Names]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132ooo804yy7hp157czay1wfvhoa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.132ooo804yy7hp157czay1wfvhoa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Score by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Performance Score By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderCode]' derivation='None' name='[none:GenderCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132ooo804yy7hp157czay1wfvhoa].[none:Performance Score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132ooo804yy7hp157czay1wfvhoa].[none:Performance Score:nk] / [federated.132ooo804yy7hp157czay1wfvhoa].[none:GenderCode:nk])</rows>
        <cols>[federated.132ooo804yy7hp157czay1wfvhoa].[cnt:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recruitment Experience Analysis vs Desired Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Recruitment Experience Analysis Vs Desired Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Experience Level' datatype='string' name='[Calculation_28991953386651649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years of Experience] &lt; 1 THEN &apos;Fresher&apos;&#10;ELSE &apos;Experienced&apos;&#10;END' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Desired Salary]' role='measure' type='quantitative' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_28991953386651649]' derivation='Count' name='[cnt:Calculation_28991953386651649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Desired Salary]' derivation='Median' name='[med:Desired Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28991953386651649]' derivation='None' name='[none:Calculation_28991953386651649:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]'>
            <groupfilter function='level-members' level='[GenderCode]' user:ui-action-filter='[Action1_CBD1F119779C496D8DC622D02FC7A3BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.132ooo804yy7hp157czay1wfvhoa].[cnt:Calculation_28991953386651649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.132ooo804yy7hp157czay1wfvhoa].[med:Desired Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.132ooo804yy7hp157czay1wfvhoa].[none:Calculation_28991953386651649:nk] / [federated.132ooo804yy7hp157czay1wfvhoa].[none:Status:nk])</rows>
        <cols>([federated.132ooo804yy7hp157czay1wfvhoa].[cnt:Calculation_28991953386651649:qk] + [federated.132ooo804yy7hp157czay1wfvhoa].[med:Desired Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Recruitment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Recruitment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]'>
            <groupfilter function='level-members' level='[GenderCode]' user:ui-action-filter='[Action1_CBD1F119779C496D8DC622D02FC7A3BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132ooo804yy7hp157czay1wfvhoa].[cnt:Status:qk]</rows>
        <cols>[federated.132ooo804yy7hp157czay1wfvhoa].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Score By Department &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Satisfaction Score By Department &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderCode]' derivation='None' name='[none:GenderCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk] / [federated.132ooo804yy7hp157czay1wfvhoa].[none:GenderCode:nk])</rows>
        <cols>[federated.132ooo804yy7hp157czay1wfvhoa].[avg:Satisfaction Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Score by Job Role '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Satisfaction Score By Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132ooo804yy7hp157czay1wfvhoa].[avg:Satisfaction Score:qk]</rows>
        <cols>[federated.132ooo804yy7hp157czay1wfvhoa].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Termination Type by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Termination Type By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column caption='Termination Type' datatype='string' name='[TerminationType]' role='dimension' type='nominal' />
            <column-instance column='[TerminationType]' derivation='Count' name='[cnt:TerminationType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[TerminationType]' derivation='None' name='[none:TerminationType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]'>
            <groupfilter function='level-members' level='[GenderCode]' user:ui-action-filter='[Action1_CBD1F119779C496D8DC622D02FC7A3BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[none:TerminationType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TerminationType:nk]' />
              <groupfilter function='member' level='[none:TerminationType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:TerminationType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[Action (Gender Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.132ooo804yy7hp157czay1wfvhoa].[cnt:TerminationType:qk]' />
              <text column='[federated.132ooo804yy7hp157czay1wfvhoa].[cnt:TerminationType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132ooo804yy7hp157czay1wfvhoa].[none:TerminationType:nk]</rows>
        <cols>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performers with Outstanding Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top Performers with </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Outstanding Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='First and Last Name ' datatype='string' name='[Calculation_28991953415024643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &apos; &apos; + [LastName]' />
            </column>
            <column caption='Outstanding' datatype='string' name='[Calculation_853854372968984577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Performance Score] = &apos;Exceeds&apos; &#10;    AND ([Current Employee Rating] = 5 )&#10;    AND ([Engagement Score] = 5 )     &#10;THEN &apos;Outstanding&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Current Employee Rating]' role='measure' type='quantitative' />
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_853854372968984577]' derivation='Count' name='[cnt:Calculation_853854372968984577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28991953415024643]' derivation='None' name='[none:Calculation_28991953415024643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853854372968984577]' derivation='None' name='[none:Calculation_853854372968984577:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.132ooo804yy7hp157czay1wfvhoa].[none:Calculation_28991953415024643:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.132ooo804yy7hp157czay1wfvhoa].[none:Calculation_853854372968984577:nk]'>
            <groupfilter function='member' level='[none:Calculation_853854372968984577:nk]' member='&quot;Outstanding&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:Calculation_853854372968984577:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.132ooo804yy7hp157czay1wfvhoa].[cnt:Calculation_853854372968984577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132ooo804yy7hp157czay1wfvhoa].[none:Calculation_28991953415024643:nk] / [federated.132ooo804yy7hp157czay1wfvhoa].[none:Employee ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Training Cost Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Training Cost Analysis By Training Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column datatype='real' name='[Training Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Program Name]' derivation='None' name='[none:Training Program Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Cost]' derivation='Sum' name='[pcto:sum:Training Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.132ooo804yy7hp157czay1wfvhoa].[none:Training Program Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Communication Skills&quot;</bucket>
              <bucket>&quot;Customer Service&quot;</bucket>
              <bucket>&quot;Leadership Development&quot;</bucket>
              <bucket>&quot;Project Management&quot;</bucket>
              <bucket>&quot;Technical Skills&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.132ooo804yy7hp157czay1wfvhoa].[none:Training Program Name:nk]' />
              <wedge-size column='[federated.132ooo804yy7hp157czay1wfvhoa].[pcto:sum:Training Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.132ooo804yy7hp157czay1wfvhoa].[none:Training Program Name:nk]</field>
                  <field>[federated.132ooo804yy7hp157czay1wfvhoa].[pcto:sum:Training Cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Communication Skills&quot;</value>
                <value>0.21964021059841546</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.132ooo804yy7hp157czay1wfvhoa].[none:Training Program Name:nk]</field>
                  <field>[federated.132ooo804yy7hp157czay1wfvhoa].[pcto:sum:Training Cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer Service&quot;</value>
                <value>0.18983659378589546</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.132ooo804yy7hp157czay1wfvhoa].[none:Training Program Name:nk]</field>
                  <field>[federated.132ooo804yy7hp157czay1wfvhoa].[pcto:sum:Training Cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Leadership Development&quot;</value>
                <value>0.19784957642931211</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.132ooo804yy7hp157czay1wfvhoa].[none:Training Program Name:nk]</field>
                  <field>[federated.132ooo804yy7hp157czay1wfvhoa].[pcto:sum:Training Cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Project Management&quot;</value>
                <value>0.20201943235571815</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.132ooo804yy7hp157czay1wfvhoa].[none:Training Program Name:nk]</field>
                  <field>[federated.132ooo804yy7hp157czay1wfvhoa].[pcto:sum:Training Cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technical Skills&quot;</value>
                <value>0.19065418683065641</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Training Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Training Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_3472908662141546498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee ID])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Type]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Outcome]' derivation='None' name='[none:Training Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Program Name]' derivation='None' name='[none:Training Program Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Type]' derivation='None' name='[none:Training Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3472908662141546498]' derivation='User' name='[usr:Calculation_3472908662141546498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.132ooo804yy7hp157czay1wfvhoa].[usr:Calculation_3472908662141546498:qk]' />
              <text column='[federated.132ooo804yy7hp157czay1wfvhoa].[usr:Calculation_3472908662141546498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132ooo804yy7hp157czay1wfvhoa].[none:Training Type:nk] / [federated.132ooo804yy7hp157czay1wfvhoa].[none:Training Program Name:nk])</rows>
        <cols>[federated.132ooo804yy7hp157czay1wfvhoa].[none:Training Outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work life Balance Score by Department and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Work Life Balance Score by Department &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
          </datasources>
          <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work-Life Balance Score]' role='measure' type='quantitative' />
            <column-instance column='[Work-Life Balance Score]' derivation='Avg' name='[avg:Work-Life Balance Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderCode]' derivation='None' name='[none:GenderCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]</column>
            <column>[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk] / [federated.132ooo804yy7hp157czay1wfvhoa].[none:GenderCode:nk])</rows>
        <cols>[federated.132ooo804yy7hp157czay1wfvhoa].[avg:Work-Life Balance Score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Employee Management Hierarchial Views' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Management Hierarchial Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='3667' id='3' type-v2='title' w='98988' x='506' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98988' x='506' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98988' x='506' y='15778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='HR VIEW' captured-sheet='HR Analytics' id='1' />
                  <story-point caption='MANAGER VIEW' captured-sheet='Managerial Analysis' id='2' />
                  <story-point caption='EXECUTIVE VIEW' captured-sheet='Performance Tracker for Executives' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
      </datasources>
      <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
        <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
        <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
        <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/ruchita/Downloads/Slide1.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='5' name='KPIs - HR' show-title='false' w='98291' x='886' y='7667' />
        <zone h='34222' id='6' name='Gender Diversity' w='23418' x='26013' y='17778' />
        <zone h='34000' id='7' name='Ethnicity' w='24177' x='1392' y='17889' />
        <zone h='34333' id='10' name='Termination Type by Department' w='35253' x='50000' y='17667' />
        <zone h='45111' id='11' name='Education Level by Status' w='37278' x='1329' y='52667' />
        <zone h='45556' id='12' name='Recruitment Status' w='22722' x='39114' y='52333' />
        <zone h='8444' id='13' name='Recruitment Status' pane-specification-id='0' param='[federated.132ooo804yy7hp157czay1wfvhoa].[cnt:Status:qk]' type-v2='color' w='8861' x='48987' y='32778' />
        <zone h='6444' id='14' name='Gender Diversity' pane-specification-id='0' param='[federated.132ooo804yy7hp157czay1wfvhoa].[none:GenderCode:nk]' type-v2='color' w='8861' x='26266' y='45222' />
        <zone h='18111' id='15' name='Termination Type by Department' param='[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]' type-v2='filter' values='database' w='12595' x='85823' y='21556' />
        <zone h='45111' id='16' name='Recruitment Experience Analysis vs Desired Salary' w='36203' x='62468' y='52667' />
        <zone h='11889' id='17' name='Ethnicity' param='[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]' type-v2='filter' values='database' w='12595' x='85823' y='40111' />
        <zone forceUpdate='true' h='4111' id='18' type-v2='text' w='97532' x='-443' y='2556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Human Resources Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='29' type-v2='text' w='8987' x='85886' y='17667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Interactive Filters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Managerial Analysis'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
      </datasources>
      <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
        <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
        <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
        <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' is-scaled='1' param='/Users/ruchita/Downloads/Slide1.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='8000' id='15' name='KPIs - Manager' show-title='false' w='98418' x='823' y='8111' />
        <zone h='44889' id='20' name='Employee Classification Type By Department' w='31646' x='1203' y='17111' />
        <zone h='33556' id='21' name='Training Data Analysis' w='52595' x='33481' y='17111' />
        <zone h='34444' id='22' name='Performance Score by Department' w='31899' x='1076' y='62667' />
        <zone h='45889' id='23' name='Satisfaction Score by Job Role ' w='65443' x='33418' y='51667' />
        <zone h='18778' id='24' name='Employee Classification Type By Department' param='[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]' type-v2='filter' values='database' w='11962' x='86772' y='21000' />
        <zone h='11889' id='25' name='Employee Classification Type By Department' param='[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]' type-v2='filter' values='database' w='12025' x='86835' y='40333' />
        <zone forceUpdate='true' h='3000' id='26' type-v2='text' w='11582' x='86582' y='17778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Interactive Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='29' type-v2='text' w='97595' x='1139' y='2667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Managerial Analysis Dashboard </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Tracker for Executives'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employee DataSet ETL Output' name='federated.132ooo804yy7hp157czay1wfvhoa' />
      </datasources>
      <datasource-dependencies datasource='federated.132ooo804yy7hp157czay1wfvhoa'>
        <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
        <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
        <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PayZone]' derivation='None' name='[none:PayZone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' is-scaled='1' param='/Users/ruchita/Downloads/Slide1.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7222' id='26' type-v2='text' w='21076' x='77595' y='14444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Interactive&#10;Filters</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='30' name='KPIs - Executives' show-title='false' w='98418' x='759' y='7222' />
        <zone h='31222' id='31' name='Employee Attrition Analysis' w='31266' x='1582' y='15889' />
        <zone h='16000' id='33' name='Employee Attrition Analysis' pane-specification-id='0' param='[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]' type-v2='color' w='10443' x='33291' y='15444' />
        <zone h='56333' id='34' name='Employee Efficiency Benchmarks' w='22089' x='76772' y='40889' />
        <zone h='32556' id='35' name='Training Cost Analysis' w='15949' x='44367' y='15000' />
        <zone h='13222' id='36' name='Training Cost Analysis' param='[federated.132ooo804yy7hp157czay1wfvhoa].[none:PayZone:nk]' type-v2='filter' w='10127' x='87975' y='21333' />
        <zone h='18111' id='37' name='Training Cost Analysis' param='[federated.132ooo804yy7hp157czay1wfvhoa].[none:DepartmentType:nk]' type-v2='filter' w='10696' x='76709' y='21444' />
        <zone h='15000' id='38' name='Training Cost Analysis' pane-specification-id='0' param='[federated.132ooo804yy7hp157czay1wfvhoa].[none:Training Program Name:nk]' type-v2='color' w='10570' x='33228' y='32111' />
        <zone h='32667' id='39' name='Top Performers with Outstanding Rating' w='15316' x='60823' y='15000' />
        <zone h='48778' id='40' name='Satisfaction Score By Department &amp; Gender' w='36962' x='1456' y='48333' />
        <zone h='48778' id='41' name='Work life Balance Score by Department and Gender' w='37089' x='38987' y='48444' />
        <zone h='3333' id='42' type-v2='text' w='6329' x='59051' y='11333'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15'>$</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='43' type-v2='text' w='96076' x='1013' y='2444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Performance Tracker For Executives</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
